<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/top_background"
        android:id="@+id/imageView"
        android:background="#903230"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/bottom_bar"
        android:id="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:background="#903230"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_back"
        android:id="@+id/imageButton7"
        android:background="#903230"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_home"
        android:background="#903230"
        android:layout_marginStart="38dp"
        android:id="@+id/imageButton8"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/imageButton7" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:id="@+id/imageButton10"
        android:background="#903230"
        android:layout_marginEnd="29dp"
        android:layout_alignTop="@+id/imageButton9"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_menu"
        android:background="#903230"
        android:id="@+id/imageButton9"
        android:layout_alignTop="@+id/imageButton7"
        android:layout_toStartOf="@+id/imageButton10"
        android:layout_marginEnd="46dp" />

</RelativeLayout>